# microservice

./: .gitignore  pom.xml
configserver/: pom.xml
configserver/src/main/java/com/ayoosh/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/com/ayoosh/configserver/: ConfigserverApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/ayoosh/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/java/com/example/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/com/ayoosh/discoveryserver/: DiscoveryserverApplicationTests.java
profilemanagement/: pom.xml
profilemanagement/src/main/java/com/ayoosh/profilemanagement/: ProfilemanagementApplication.java
profilemanagement/src/main/java/com/ayoosh/profilemanagement/controller/: EmployeeController.java
profilemanagement/src/main/java/com/ayoosh/profilemanagement/domain/: EmployeeProfile.java
profilemanagement/src/main/java/com/ayoosh/profilemanagement/repository/: ProfileRepository.java
profilemanagement/src/main/java/com/ayoosh/profilemanagement/service/: EmployeeProfileService.java  EmployeeProfileServiceImpl.java
profilemanagement/src/main/java/com/example/profilemanagement/: ProfilemanagementApplication.java
profilemanagement/src/main/java/com/example/profilemanagement/controller/: EmployeeController.java
profilemanagement/src/main/java/com/example/profilemanagement/dao/: ProfileRepository.java
profilemanagement/src/main/java/com/example/profilemanagement/domain/: EmployeeProfile.java
profilemanagement/src/main/java/com/example/profilemanagement/service/: EmployeeProfileService.java  EmployeeProfileServiceImpl.java
profilemanagement/src/main/resources/: application.properties
profilemanagement/src/test/java/com/ayoosh/profilemanagement/: ProfilemanagementApplicationTests.java
src/main/java/com/ayoosh/microservice/: MicroserviceApplication.java
src/main/resources/: bootstrap.properties
src/test/java/com/ayoosh/microservice/: MicroserviceApplicationTests.java
