server.port=8082
spring.application.name=configserver
spring.cloud.config.server.git.uri = https://github.com/ducanhptitb19cn028/microservice
spring.cloud.config.server.git.username=phucanhprono1
spring.cloud.config.server.git.password=phucanhptit0312
spring.cloud.config.server.git.clone-on-start=true
